VITE_SUPABASE_PROJECT_ID="rpacnhagserjoocvlcqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYWNuaGFnc2Vyam9vY3ZsY3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjE5NTEsImV4cCI6MjA3OTAzNzk1MX0.qJBRIkHwrg-Hx-548np2MQcwDUM3qS_Z1rTGcRLXPX8"
VITE_SUPABASE_URL="https://rpacnhagserjoocvlcqx.supabase.co"
